[configuration]
entry_symbol = "gdvosk_library_init"
compatibility_minimum = 4.3

[icons]
SpeechRecognizer = "icons/SpeechRecognizer.svg"

[libraries]
android.debug.arm32 = "lib/android/arm32/libgdvosk-d.so"
android.release.arm32 = "lib/android/arm32/libgdvosk.so"
android.debug.arm64 = "lib/android/arm64/libgdvosk-d.so"
android.release.arm64 = "lib/android/arm64/libgdvosk.so"
android.debug.x86_32 = "lib/android/x86_32/libgdvosk-d.so"
android.release.x86_32 = "lib/android/x86_32/libgdvosk.so"
android.debug.x86_64 = "lib/android/x86_64/libgdvosk-d.so"
android.release.x86_64 = "lib/android/x86_64/libgdvosk.so"

linux.debug.x86_64 = "lib/linux/x86_64/libgdvosk-d.so"
linux.release.x86_64 = "lib/linux/x86_64/libgdvosk.so"

macos.debug = "lib/macos/universal/libgdvosk-d.dylib"
macos.release = "lib/macos/universal/libgdvosk.dylib"

windows.debug.x86_32 = "lib/windows/x86_32/libgdvosk-d.dll"
windows.release.x86_32 = "lib/windows/x86_32/libgdvosk.dll"
windows.debug.x86_64 = "lib/windows/x86_64/libgdvosk-d.dll"
windows.release.x86_64 = "lib/windows/x86_64/libgdvosk.dll"

web.debug.wasm32 = "lib/web/wasm32/libgdvosk-d.so"
web.release.wasm32 = "lib/web/wasm32/libgdvosk.so"
